# My additions #
################

.ruby-version
.bundle

# Rivals #
##########
.svn
.hg

# pyenv #
#########
.python-version

# Databases #
#############
*.sqlite3
*.sqlite3*

# Compiled source  #
####################
*.class
*.dll
*.exe
*.o
*.so

# Packages and Archives #
#########################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store
.DS_Store?
*.DS_Store
*.DS_Store?
._*
ehthumbs.db
Thumbs.db

## Linux ##
.directory
*~
.Spotlight-V100
.Trashes

# emacs #
#########
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

### SublimeText ###
# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# these temp files are useless
*.fuse_hidden*

# Vim backup
*.swp
 
# IntelliJ IDEA project config
.idea/
*.iws
*.ipr

#sftp configuration file
sftp-config.json
