# My additions #
################

# stupid sublime text 
*.fuse_hidden*

# pyenv, since I'm the only one who uses it
.python-version

# Databases
*.sqlite3
*.sqlite3*

# Rivals
.svn
.hg
 
# Archives
*.zip
*.gz

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# OS generated files #
######################
ehthumbs.db
Thumbs.db

### Linux ###
*~

# KDE directory preferences
.directory

### OSX ###
###########
.DS_Store
.AppleDouble
.LSOverride
.DS_Store?

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Ah, emacs #
######################
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/


### Evil ###
#################
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

