set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

set -g default-command "(hash reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l /bin/zsh) || /bin/zsh"

# can't use these for linux, gotta find another alternative
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g prefix C-a

setw -g utf8 on
setw -g status-utf8 on

unbind-key C-b
bind-key C-a send-prefix

# 1 is better than 0
set -g base-index 1
setw -g pane-base-index 1

# terminal names
set -g set-titles on

set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


# activity monitor
setw -g monitor-activity on
set -g visual-activity on

# active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# better highlighting of active pane
set-option -g pane-active-border-fg blue

# new-session default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
