set -g default-terminal "screen-256color"
set-option -g prefix C-a

# 1 is better than 0
set -g base-index 1

# terminal names
set -g set-titles on


# activity monitor
setw -g monitor-activity on
set -g visual-activity on
