set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set-option -g prefix C-q

# 1 is better than 0
set -g base-index 1

# terminal names
set -g set-titles on

set -g mode-mouse on

# activity monitor
setw -g monitor-activity on
set -g visual-activity on

# active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# better highlighting of active pane
set-option -g pane-active-border-fg blue

# new-session default
