echo "updating misc packages"

# This needs to have some case statements
# in it to ensure that these things exist

echo "\033[1;31mUpdate Prelude\e[0m"

if [ -d ~/.emacs.d ] && [ -d ~/.emacs.d/.git ]; then
  git -C ~/.emacs.d checkout master
  git -C ~/.emacs.d pull
else
  curl -L https://git.io/epre | sh
fi

echo "\033[1;31mUpdate NVM\e[0m"

if [ -d ~/.nvm ] && [ -d ~/.nvm/.git ]; then
  git -C ~/.nvm fetch --tags
  TAG=$(git -C ~/.nvm describe --tags `git -C ~/.nvm rev-list --tags --max-count=1`)
  echo "Checking out tag $TAG..."
  git -C ~/.nvm checkout "$TAG"
  source ~/.nvm/nvm.sh
else
  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.4/install.sh | bash
fi


if [ -d ~/.zprezto ] && [ -d ~/.zprezto/.git ]; then
  echo "\033[1;31mUpdate Prezto\e[0m"
  git -C ~/.zprezto pull && git -C ~/.zprezto submodule update --init --recursive
fi

if type rbenv | grep -i function > /dev/null; then
  echo "\033[1;31mUpdate rbenv\e[0m"
  rbenv update
fi

if type pyenv | grep -i function > /dev/null; then
  echo "\033[1;31mUpdate pyenv\e[0m"
  pyenv update
fi

if [ $(which gem) ]; then
  echo "\033[1;31mUpdate gems\e[0m"

  gem update --system
  gem update
fi

if [ $(which brew) ]; then
  echo "\033[1;31mUpdate linuxbrew\e[0m"
  brew update
  brew upgrade --all
fi

if [ $(which atom) ]; then
  echo "\033[1;31mUpdate Atom packages\e[0m"
  apm upgrade
fi
