[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#af735c"
  focus = mouse
[keybindings]
  rotate_ccw = <Shift><Alt>r
  rotate_cw = <Alt>r
[profiles]
  [[default]]
    background_image = None
    login_shell = True
    use_system_font = False
    urgent_bell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 10
  [[Beta]]
    background_image = None
    login_shell = True
    use_system_font = False
    urgent_bell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    foreground_color = "#ffffff"
    font = Inconsolata for Powerline Medium 11
  [[bright]]
    use_system_font = False
    font = Inconsolata for Powerline Medium 12
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[Beta]]
    [[[child0]]]
      position = 3072:551
      type = Window
      order = 0
      parent = ""
      size = 759, 506
    [[[child1]]]
      position = 252
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 378
      type = HPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = Beta
      group = Beta
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = Beta
      group = Beta
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = Beta
      group = Beta
      type = Terminal
      order = 0
      parent = child3
[plugins]
