'*':
  'exception-reporting':
    'userId': '912ac179-0652-5904-d847-bcb8c6059f83'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '986ea0be6f12380a2af9ce05c8afe860e9e5366c'
  'core':
    'ignoredNames': [
      '*.pyc'
      '.pyc'
    ]
    'disabledPackages': [
      'file-icons'
      'easy-motion'
      'Zen'
      'vim-mode'
    ]
    'themes': [
      'seti-ui'
      'seti-monokai'
    ]
  'editor':
    'fontFamily': 'DejaVu Sans Mono for Powerline'
    'fontSize': 15
    'showIndentGuide': true
  'tree-view':
    'hideIgnoredNames': true
  'atom-beautify':
    '_analyticsUserId': '212b73e6-1807-4563-aec2-c53c698b5ad8'
  'tabs-to-spaces':
    'onSave': 'untabify'
  'linter': {}
