"*":
  "atom-beautify":
    _analyticsUserId: "9a0f465f-d10a-4431-8608-ae4610e56c00"
  "atom-css-comb": {}
  core:
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "backbonejs-snippets"
      "metrics"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "Sauce Code Powerline"
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "31b9246d-8284-36bd-571e-b1f30061e0a3"
  "isotope-ui":
    fontFamily: "System Default"
  linter: {}
  "one-dark-ui":
    fontSize: 14
    layoutMode: "Spacious"
  tabs:
    usePreviewTabs: true
  "tree-view": {}
  welcome:
    showOnStartup: false
