"*":
  "exception-reporting":
    userId: "31b9246d-8284-36bd-571e-b1f30061e0a3"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "atom-color-highlight"
    ]
    excludeVcsIgnoredPaths: false
  editor:
    invisibles: {}
    softWrap: true
    zoomFontWhenCtrlScrolling: false
    showIndentGuide: true
    confirmCheckoutHeadRevision: false
    fontSize: 20
    fontFamily: "Sauce Code Powerline"
  linter: {}
  "isotope-ui":
    fontFamily: "System Default"
  "one-dark-ui":
    layoutMode: "Spacious"
    fontSize: 14
  "atom-beautify":
    _analyticsUserId: "9a0f465f-d10a-4431-8608-ae4610e56c00"
  tabs:
    usePreviewTabs: true
  "atom-css-comb": {}
  "tree-view": {}
